{
  "configurations": [
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:bt4bridge}",
      "name": "Debug bt4bridge",
      "target": "bt4bridge",
      "configuration": "debug",
      "preLaunchTask": "swift: Build Debug bt4bridge"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:bt4bridge}",
      "name": "Release bt4bridge",
      "target": "bt4bridge",
      "configuration": "release",
      "preLaunchTask": "swift: Build Release bt4bridge"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:bt4bridge}",
      "name": "Debug pg4simulator",
      "target": "pg4simulator",
      "configuration": "debug",
      "preLaunchTask": "swift: Build Debug pg4simulator"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:bt4bridge}",
      "name": "Release pg4simulator",
      "target": "pg4simulator",
      "configuration": "release",
      "preLaunchTask": "swift: Build Release pg4simulator"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:bt4bridge}",
      "name": "Debug ledtester",
      "target": "ledtester",
      "configuration": "debug",
      "preLaunchTask": "swift: Build Debug ledtester"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:bt4bridge}",
      "name": "Release ledtester",
      "target": "ledtester",
      "configuration": "release",
      "preLaunchTask": "swift: Build Release ledtester"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:bt4bridge}",
      "name": "Debug bt4bridge-app",
      "target": "bt4bridge-app",
      "configuration": "debug",
      "preLaunchTask": "swift: Build Debug bt4bridge-app"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:bt4bridge}",
      "name": "Release bt4bridge-app",
      "target": "bt4bridge-app",
      "configuration": "release",
      "preLaunchTask": "swift: Build Release bt4bridge-app"
    }
  ]
}