{
  "configurations": [
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:bt4bridge}",
      "name": "Debug bt4bridge",
      "target": "bt4bridge",
      "configuration": "debug",
      "preLaunchTask": "swift: Build Debug bt4bridge"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:bt4bridge}",
      "name": "Release bt4bridge",
      "target": "bt4bridge",
      "configuration": "release",
      "preLaunchTask": "swift: Build Release bt4bridge"
    }
  ]
}